$grey: #777777;
$lightgrey: #f1f1f1;
$blue: #0183c1;
$white: #fff;
$black: #222222;
$grey3: #f4f4f4;
$grey2: #eaeaea;
$grey-3:#666666;
$black-2:#333333;
$grey-4:#929292;
$blue-2:#337ab7;
$white-2: #dddddd;
$blue-3:#5bc0de;
$red: #cd1b29;
$orange: #ff4318;
.collections {
    margin-top: 50px;
    .container .collections-sections {
        display: flex;
        @media only screen and (max-width: 896px) {}
        .left-section {
            width: 280px;
            height: 1000px;
            margin-top: -58px;
            @media only screen and (max-width: 620px) {
                width: 320px;
            }
            @media only screen and (max-width: 896px) {
                display: none;
            }
            .days {
                margin-top: 230px;
            }
            img {
                margin-top: 10px;
            }
            .hot {
                margin-top: 230px;
            }
            .menu {
                position: relative;
                top: -22px;
            }
        }
        .main-content {
            width: 847px;
            @media only screen and (max-width: 896px) {
                margin-top: 80px;
                width: 500px;
            }
            @media only screen and (max-width: 620px) {
                width: 320px;
            }
            .content-header {
                height: 415px;
                .content-titles {
                    display: flex;
                    justify-content: space-between;
                    @media only screen and (max-width: 1160px) {
                        display: grid;
                        grid-template-columns: 2fr 2fr;
                    }
                    .content-title {
                        color: #000000;
                        text-transform: uppercase;
                        font-size: 22px;
                        line-height: 18px;
                        font-weight: 600;
                    }
                    .content-links {
                        font-size: 11px;
                        color: $grey;
                        a {
                            font-size: 11px;
                            color: $grey;
                        }
                        a:hover {
                            color: $blue;
                            transition: 0.3s;
                        }
                    }
                }
                .content-image {
                    .content-img {
                        margin-top: 20px;
                        width: 850px;
                        @media only screen and (max-width: 1160px) {
                            width: 600px;
                        }
                        @media only screen and (max-width: 620px) {
                            width: 320px;
                        }
                    }
                }
                .image-title {
                    color: $white;
                    font-size: 50px;
                    font-weight: bold;
                    margin-top: -210px;
                    margin-left: 50px;
                    @media only screen and (max-width: 620px) {
                        font-size: 20px;
                        margin-top: -100px;
                    }
                }
                .image-desc {
                    font-size: 14px;
                    color: $white;
                    margin-left: 50px;
                    margin-top: 8px;
                }
            }
        }
        .content-items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            @media only screen and (max-width: 1160px) {
                grid-template-columns: 320px 100px;
            }
            @media only screen and (max-width: 620px) {
                grid-template-columns: 1fr;
            }
            .content-item {
                width: 263px;
                height: 370px;
                margin-left: 20px;
                margin-bottom: 25px;
                .item-image {
                    background-image: url(img/Screenshot_2.png);
                    width: 263px;
                    height: 264px;
                    background-size: cover;
                }
                .item-title {
                    color: #000000;
                    max-width: 100%;
                    font-weight: 600;
                    margin-left: 75px;
                    position: relative;
                    top: 5px;
                }
                .item-title:hover {
                    color: $blue;
                    transition: 0.3s;
                }
                .item-quantity {
                    text-align: center;
                    margin-top: 7px;
                    color: #333333;
                }
                .item-button-flame {
                    width: 150px;
                    height: 32px;
                    background: $white;
                    text-transform: uppercase;
                    border: 1px #d1d1d1 solid;
                    color: $grey;
                    font-size: 11px;
                    font-weight: bold;
                    margin: 20px;
                    margin-left: 60px;
                    .item-button {
                        color: $grey;
                        position: relative;
                        top: 8px;
                        margin-left: 7px;
                    }
                }
                .item-button-flame:hover {
                    background: $blue;
                    border: 1px $blue solid;
                    color: white;
                    transition: 0.3s;
                }
                .item-button-flame:hover .item-button {
                    color: $white;
                    transition: 0.3s;
                }
            }
        }
    }
}